/* eslint-disable @typescript-eslint/no-explicit-any */
export interface IFeed {
    shared_mailbox_id: number,
    batch_id: number,
    uuid: string,
    msg_id: string,
    msg_from: string,
    msg_to: string[],
    msg_body: string,
    msg_body_HTML: string,
    msg_subject: string,
    msg_received_dt: Date,
    originator_id: number,
    msg_body_translated: string,
    discovered_keywords: string[],
    keyword_score: any,
    listed_domain: boolean,
    discovered_dates: string[],
    future_date_score: any,
    search_score: any,
    total_score: any,
    relevancy: boolean,
    reviewedby_user_id: number,
    reviewed_date: Date,
    reviewed_decision_id: any,
    is_actual_html: boolean,
    reviewed_by_username: string,
    review_comments: string,
    msg_language: string
}
